# herfor-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/pl.herfor.android.database.MarkerDatabase/: 1.json
app/src/androidTest/java/pl/herfor/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/herfor/android/instrumented/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/herfor/android/views/: ExampleTest.kt  UserInterfaceTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/herfor/android/: ObsApplication.kt
app/src/main/java/pl/herfor/android/activities/: FilterSheetFragment.kt  MapsActivity.kt
app/src/main/java/pl/herfor/android/components/: GoogleMapComponent.kt
app/src/main/java/pl/herfor/android/contexts/: AppContext.kt  MarkerContext.kt
app/src/main/java/pl/herfor/android/contracts/: MarkerContract.kt
app/src/main/java/pl/herfor/android/database/: AppDatabase.kt  DatabaseConverters.kt  MarkerDatabase.kt
app/src/main/java/pl/herfor/android/database/daos/: ReportDao.kt  ReportGradeDao.kt  ReportPropertiesDao.kt
app/src/main/java/pl/herfor/android/interfaces/: AppContract.kt  ContextRepository.kt  MarkerContract.kt  MarkerDataDao.kt  MarkerGradeDao.kt  ReportDao.kt  ReportGradeDao.kt
app/src/main/java/pl/herfor/android/modules/: BusinessLogicModule.kt  DatabaseModule.kt  IntentModule.kt  LiveDataModule.kt  LocationModule.kt  NotificationGeofenceModule.kt  NotificationModule.kt  PreferencesModule.kt  SilentZoneGeofenceModule.kt
app/src/main/java/pl/herfor/android/objects/: Accident.kt  AccidentType.kt  Grade.kt  Marker.kt  MarkerAddRequest.kt  MarkerData.kt  MarkerGrade.kt  MarkerGradeRequest.kt  MarkerList.kt  MarkerProperties.kt  MarkersLookupRequest.kt  NotificationStatus.kt  Point.kt  Report.kt  ReportGrade.kt  ReportLocalProperties.kt  ReportProperties.kt  RightButtonMode.kt  Severity.kt  SeverityType.kt  SheetVisibility.kt  SilentZoneData.kt  User.kt
app/src/main/java/pl/herfor/android/objects/enums/: Accident.kt  Grade.kt  NotificationStatus.kt  RightButtonMode.kt  Severity.kt  SheetVisibility.kt  SilentZone.kt
app/src/main/java/pl/herfor/android/objects/requests/: ReportAddRequest.kt  ReportGradeRequest.kt  ReportSearchRequest.kt
app/src/main/java/pl/herfor/android/objects/viewmodels/: ReportViewModel.kt
app/src/main/java/pl/herfor/android/presenters/: MarkerViewPresenter.kt  ReportViewPresenter.kt
app/src/main/java/pl/herfor/android/retrofits/: GradeRetrofit.kt  MarkerRetrofit.kt  ReportRetrofit.kt  RetrofitRepository.kt  UserRetrofit.kt
app/src/main/java/pl/herfor/android/services/: ActivityRecognitionService.kt  GeofencingService.kt  NotificationDeletedService.kt  NotificationDismissedService.kt  NotificationGradingService.kt  NotificationService.kt
app/src/main/java/pl/herfor/android/utils/: ClassExtensions.kt  Constants.kt
app/src/main/java/pl/herfor/android/viewmodels/: MarkerViewModel.kt  ReportViewModel.kt
app/src/main/java/pl/herfor/android/views/: FilterSheetFragment.kt  MapsActivity.kt
app/src/main/java/pl/herfor/android/workers/: NotificationWorker.kt
app/src/main/res/drawable/: add_to_location.xml  ic_checked.xml  ic_clock.xml  ic_launcher_foreground.xml  ic_my_location.xml  ic_settings.xml  ic_silent_home.xml  ic_silent_work.xml  location_to_add.xml
app/src/main/res/drawable-anydpi/: ic_info.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_sheet.xml  fragment_maps.xml  sheet_add.xml  sheet_details.xml  sheet_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/herfor/android/: ExampleUnitTest.kt  PresenterUnitTest.kt
app/src/test/java/pl/herfor/android/modules/: NotificationGeofenceModuleTest.kt  PreferencesModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
